
<section class="faculty">
  <section class="member"><img src="./images/prof-images/kusumi.jpg" alt="portrait"/>
    <section class="profile">
      <div class="name">
        <h2>楠見 清</h2><span>准教授</span>
        <div class="name en">
          <h2 class="en">Kiyoshi Kusumi</h2><span class="en">Associate Professor</span>
        </div>
      </div>
      <p class="ja">エディティングスタジオ</p>
      <p class="en">Editorial Design Studio</p>
      <p class="ja">編集論、メディア論、情報コンテンツプロデュース、出版文化史</p>
      <p class="en">Editing Theory, Media Theory On-line Content Production, Publishing History</p>
    </section>
  </section>
  <section class="member"><img src="./images/prof-images/kim.png" alt="portrait"/>
    <section class="profile">
      <div class="name">
        <h2>金 石振</h2><span>准教授</span><a href="http://equipmentdesign.tumblr.com/"><img src="./images/prof-link.svg"/></a>
        <div class="name en">
          <h2 class="en">Seokjin Kim</h2><span class="en">Associate Professor</span>
        </div>
      </div>
      <p class="ja">製品・サービスデザインスタジオ</p>
      <p class="en">Equipment & Service Design Studio</p>
      <p class="ja">製品イノベーションデザイン、サステーナブルデザイン</p>
      <p class="en">Product innovation design, Sustainable design</p>
    </section>
  </section>
  <section class="member"><img src="./images/prof-images/kasamatsu.png" alt="portrait"/>
    <section class="profile">
      <div class="name">
        <h2>笠松 慶子</h2><span>教授</span>
        <div class="name en">
          <h2 class="en">Keiko Kasamatsu</h2><span class="en">Professor</span>
        </div>
      </div>
      <p class="ja">エルゴノミックデザインスタジオ</p>
      <p class="en">Ergonomics Design Studio</p>
      <p class="ja">人間工学、ヒューマンインタフェース</p>
      <p class="en">Ergonomics design, Human interface</p>
    </section>
  </section>
  <section class="member"><img src="./images/prof-images/kushiyama.jpg" alt="portrait"/>
    <section class="profile">
      <div class="name">
        <h2>串山 久美子</h2><span>教授</span><a href="http://ideea.jp/"><img src="./images/prof-link.svg"/></a>
        <div class="name en">
          <h2 class="en">Kumiko  Kushiyama</h2><span class="en">Professor</span>
        </div>
      </div>
      <p class="ja">インタラクティブアートスタジオ</p>
      <p class="en">Interactive Art Studio</p>
      <p class="ja">メディアアート,インタラクティブアート,バーチャルリアリティ</p>
      <p class="en">Media Art, Interactive Art, Virtual Reality</p>
    </section>
  </section>
  <section class="member"><img src="./images/prof-images/baba.png" alt="portrait"/>
    <section class="profile">
      <div class="name">
        <h2>馬場 哲晃</h2><span>准教授</span><a href="http://tetsuakibaba.jp/"><img src="./images/prof-link.svg"/></a>
        <div class="name en">
          <h2 class="en">Tetsuaki Baba</h2><span class="en">Associate Professor</span>
        </div>
      </div>
      <p class="ja">インタフェースデザインスタジオ</p>
      <p class="en">Interface Design Studio</p>
      <p class="ja">インタラクティブアート、インタラクションデザイン</p>
      <p class="en">Interactive Art, Interaction Design</p>
    </section>
  </section>
  <section class="member"><img src="./images/prof-images/fujiwara.png" alt="portrait"/>
    <section class="profile">
      <div class="name">
        <h2>藤原 敬介</h2><span>教授</span><a href="http://www.keisukefujiwara.com/"><img src="./images/prof-link.svg"/></a>
        <div class="name en">
          <h2 class="en">Keisuke Fujiwara</h2><span class="en">Professor</span>
        </div>
      </div>
      <p class="ja">インテリアデザインスタジオ</p>
      <p class="en">Interior Design Studio</p>
      <p class="ja">インテリアデザイン</p>
      <p class="en">Interior Design</p>
    </section>
  </section>
  <section class="member"><img src="./images/prof-images/komma.png" alt="portrait"/>
    <section class="profile">
      <div class="name">
        <h2>今間 俊博</h2><span>教授</span>
        <div class="name en">
          <h2 class="en">Toshihiro Komma</h2><span class="en">Professor</span>
        </div>
      </div>
      <p class="ja">映像デザインスタジオ</p>
      <p class="en">Kinematograph Design Studio</p>
      <p class="ja">アニメーション・映像</p>
      <p class="en">Computer Graphics Animation, Moving Image,<br>Computer Graphics</p>
    </section>
  </section>
  <section class="member"><img src="./images/prof-images/sugimoto.jpg" alt="portrait"/>
    <section class="profile">
      <div class="name">
        <h2>杉本 達應</h2><span>准教授</span><a href="https://lab.sugimototatsuo.com"><img src="./images/prof-link.svg"/></a>
        <div class="name en">
          <h2 class="en">Tatsuo Sugimoto</h2><span class="en">Associate Professor</span>
        </div>
      </div>
      <p class="ja">ネットワークデザインスタジオ</p>
      <p class="en">Network Design Studio</p>
      <p class="ja">メディアデザイン、メディアアート、メディア表現の研究</p>
      <p class="en">Media Design, Media Art, Media Studies</p>
    </section>
  </section>
  <section class="member"><img src="./images/prof-images/mukai.jpg" alt="portrait"/>
    <section class="profile">
      <div class="name">
        <h2>向井 智彦</h2><span>准教授</span><a href="http://mukai-lab.org/"><img src="./images/prof-link.svg"/></a>
        <div class="name en">
          <h2 class="en">Toshihiko Mukai</h2><span class="en">Associate Professor</span>
        </div>
      </div>
      <p class="ja">ソフトウェアデザインスタジオ</p>
      <p class="en">Software Design Studio</p>
      <p class="ja">コンピュータグラフィックス</p>
      <p class="en">Computer Graphics</p>
    </section>
  </section>
  <section class="member"><img src="./images/prof-images/verl.jpg" alt="portrait"/>
    <section class="profile">
      <div class="name">
        <h2>ヴァール アダムス</h2><span>准教授</span><a href="http://www.verladams.com/"><img src="./images/prof-link.svg"/></a>
        <div class="name en">
          <h2 class="en">Verl Adams</h2><span class="en">Associate Professor</span>
        </div>
      </div>
      <p class="ja">空間デザインスタジオ</p>
      <p class="en">Spatial Design Studio</p>
      <p class="ja">建築、空間デザイン、写真</p>
      <p class="en">Architecture, Spatial Design, Photography</p>
    </section>
  </section>
  <section class="member"><img src="./images/prof-images/namba.png" alt="portrait"/>
    <section class="profile">
      <div class="name">
        <h2>難波 治</h2><span>教授</span>
        <div class="name en">
          <h2 class="en">Osamu Namba</h2><span class="en">Professor</span>
        </div>
      </div>
      <p class="ja">トランスポーテーションデザインスタジオ</p>
      <p class="en">Transportation Design Studio</p>
      <p class="ja">自動車デザイン、商品企画論、工業デザイン</p>
      <p class="en">Car Design, Product Planning, Industrial Design</p>
    </section>
  </section>
  <section class="member"><img src="./images/prof-images/kikutake.jpg" alt="portrait"/>
    <section class="profile">
      <div class="name">
        <h2>菊竹 雪</h2><span>教授</span><a href="http://www.yuki-kikutake-design.com/"><img src="./images/prof-link.svg"/></a>
        <div class="name en">
          <h2 class="en">Yuki Kikutake</h2><span class="en">Professor</span>
        </div>
      </div>
      <p class="ja">ヴィジュアルコミュニケーションデザインスタジオ</p>
      <p class="en">Visual Communication Design Studio</p>
      <p class="ja">グラフィックデザイン、アートディレクション</p>
      <p class="en">Graphic Design, Art Direction</p>
    </section>
  </section>
  <section class="member"><img src="./images/prof-images/andou.jpg" alt="portrait"/>
    <section class="profile">
      <div class="name">
        <h2>安藤 大地</h2><span>助教</span>
        <div class="name en">
          <h2 class="en">Daichi Ando</h2><span class="en">Assistant Professor</span>
        </div>
      </div>
      <p class="ja">音楽情報科学・人工知能特に進化論的計算 音楽創作・分析</p>
      <p class="en">Music Information Science, Artificial(especially<br>Evolutionary Algorithms), Music creation and analysis</p>
    </section>
  </section>
  <section class="member"><img src="./images/prof-images/hidaka.png" alt="portrait"/>
    <section class="profile">
      <div class="name">
        <h2>日高 良祐</h2><span>助教</span><a href="http://ryskhdk.net/"><img src="./images/prof-link.svg"/></a>
        <div class="name en">
          <h2 class="en">Ryosuke Hidaka</h2><span class="en">Assistant Professor</span>
        </div>
      </div>
      <p class="ja">メディア研究、ポピュラー音楽研究</p>
      <p class="en">Media Studies, Popular Music Studies</p>
    </section>
  </section>
  <section class="member"><img src="./images/prof-images/motegi.png" alt="portrait"/>
    <section class="profile">
      <div class="name">
        <h2>茂木 龍太</h2><span>助教</span>
        <div class="name en">
          <h2 class="en">Ryuta Mogi</h2><span class="en">Assistant Professor</span>
        </div>
      </div>
      <p class="ja">コンテンツデザイン、デザイン手法</p>
      <p class="en">Content Design, Design Method</p>
    </section>
  </section>
  <section class="member"><img src="./images/prof-images/tsuchiya.jpg" alt="portrait"/>
    <section class="profile">
      <div class="name">
        <h2>土屋 真</h2><span>助教</span>
        <div class="name en">
          <h2 class="en">Shin Tsuchiya</h2><span class="en">Assistant Professor</span>
        </div>
      </div>
      <p class="ja">空間デザイン</p>
      <p class="en">Spatial design</p>
    </section>
  </section>
</section>