<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="./javascript/fademover.js"></script>
    <script type="text/javascript" src="./javascript/index.js"></script>
    <script type="text/javascript" src="./javascript/studio.js"></script>
    <title>東京都立大学システムデザイン学部インダストリアルアート学科 Department of Industrial Art</title>
  </head>
  <body>
    <main>
      <header><a href="index.html"><img src="./images/main-logo.svg" art="image"></a>
        <form id="cse-search-box" action="http://google.com/cse">
          <input type="hidden" name="cx" value="007245914538993224667:bwjsywsj34w">
          <input type="hidden" name="ie" value="UTF-8">
          <input class="submitbtn" type="submit" name="sa" value="">
          <input class="textfield" type="text" name="q" placeholder="キーワードから検索">
        </form>
      </header>
      <section class="sidebar">
        <ul>
          <li><a class="en" href="index.html">Studio</a></li>
          <li><a class="en" href="page-about.html">About</a></li>
          <li><a class="en" href="page-faculty.html">Faculty</a></li>
          <li><a class="en" href="page-access.html">Access</a></li>
          <li><a class="en" href="page-links.html">Link</a></li>
          <li><a class="en txt_blue" href="http://industrial-art.sd.tmu.ac.jp/sdf2020/">SD Forum</a></li>
        </ul>
      </section>
      <section class="contents">
        <section class="studios">
          <section class="studio">
            <div><img src="./images/studio-images/ed1.png" alt="portrait">
              <section class="mask">
                <p>Editorial <br>Design Studio</p>
                <div></div><a href="page-labview.html?id=editorial">Read More</a>
              </section>
            </div>
            <h1><a href="page-labview.html?id=editorial">エディティングスタジオ</a></h1>
          </section>
          <section class="studio">
            <div><img src="./images/studio-images/es2.png" alt="portrait">
              <section class="mask">
                <p>Equipment & Service<br>Design Studio</p>
                <div></div><a href="page-labview.html?id=equipment">Read More</a>
              </section>
            </div>
            <h1><a href="page-labview.html?id=equipment">製品・サービスデザインスタジオ</a></h1>
          </section>
          <section class="studio">
            <div><img src="./images/studio-images/ergo1.jpg" alt="portrait">
              <section class="mask">
                <p>Ergonomics<br>Design Studio</p>
                <div></div><a href="page-labview.html?id=ergonomics">Read More</a>
              </section>
            </div>
            <h1><a href="page-labview.html?id=ergonomics">エルゴノミックデザインスタジオ</a></h1>
          </section>
          <section class="studio">
            <div><img src="./images/studio-images/ia1.png" alt="portrait">
              <section class="mask">
                <p>Interactive <br>Art Studio</p>
                <div></div><a href="page-labview.html?id=interactive">Read More</a>
              </section>
            </div>
            <h1><a href="page-labview.html?id=interactive">インタラクティブアートスタジオ</a></h1>
          </section>
          <section class="studio">
            <div><img src="./images/studio-images/baba2.png" alt="portrait">
              <section class="mask">
                <p>Interface<br>Design Studio</p>
                <div></div><a href="page-labview.html?id=interface">Read More</a>
              </section>
            </div>
            <h1><a href="page-labview.html?id=interface">インタフェースデザインスタジオ</a></h1>
          </section>
          <section class="studio">
            <div><img src="./images/studio-images/id1.jpg" alt="portrait">
              <section class="mask">
                <p>Interior<br>Design Studio</p>
                <div></div><a href="page-labview.html?id=interior">Read More</a>
              </section>
            </div>
            <h1><a href="page-labview.html?id=interior">インテリアデザインスタジオ</a></h1>
          </section>
          <section class="studio">
            <div><img src="./images/studio-images/kd2.png" alt="portrait">
              <section class="mask">
                <p>Kinematograph<br>Design Studio</p>
                <div></div><a href="page-labview.html?id=kinematograph">Read More</a>
              </section>
            </div>
            <h1><a href="page-labview.html?id=kinematograph">映像デザインスタジオ</a></h1>
          </section>
          <section class="studio">
            <div><img src="./images/studio-images/nd1.png" alt="portrait">
              <section class="mask">
                <p>Network Design Studio</p>
                <div></div><a href="page-labview.html?id=network">Read More</a>
              </section>
            </div>
            <h1><a href="page-labview.html?id=network">ネットワークデザインスタジオ</a></h1>
          </section>
          <section class="studio">
            <div><img src="./images/studio-images/sd1.jpg" alt="portrait">
              <section class="mask">
                <p>Software <br>Design Studio</p>
                <div></div><a href="page-labview.html?id=software">Read More</a>
              </section>
            </div>
            <h1><a href="page-labview.html?id=software">ソフトウェアデザインスタジオ</a></h1>
          </section>
          <section class="studio">
            <div><img src="./images/studio-images/spatial1.jpg" alt="portrait">
              <section class="mask">
                <p>Spatial<br>Design Studio</p>
                <div></div><a href="page-labview.html?id=spatial">Read More</a>
              </section>
            </div>
            <h1><a href="page-labview.html?id=spatial">空間デザインスタジオ</a></h1>
          </section>
          <section class="studio">
            <div><img src="./images/studio-images/td2.png" alt="portrait">
              <section class="mask">
                <p>Transportation <br>Design Studio</p>
                <div></div><a href="page-labview.html?id=transportation">Read More</a>
              </section>
            </div>
            <h1><a href="page-labview.html?id=transportation">トランスポーテーション<br>デザインスタジオ</a></h1>
          </section>
          <section class="studio">
            <div><img src="./images/studio-images/vc1.jpg" alt="portrait">
              <section class="mask">
                <p>Visual<br>Communication<br>Design studio</p>
                <div></div><a href="page-labview.html?id=visual">Read More</a>
              </section>
            </div>
            <h1><a href="page-labview.html?id=visual">ヴィジュアルコミュニケーション<br>デザインスタジオ</a></h1>
          </section>
        </section>
        <footer>
          <section class="en">
            <p class="ja">東京都立大学 システムデザイン学部／研究科</p>
            <p class="sd">Faculty & Graduate School of Systems Design</p><a class="sd" href="https://www.tmu.ac.jp/">Copyright ©2018 Tokyo Metropolitan University. All rights reserved.</a>
          </section>
        </footer>
      </section>
    </main>
    <section class="scroll-top"><img src="./images/page-top.svg" art="image">
      <p class="en">PageTop</p>
    </section>
    <script type="text/javascript">
      console.log(location.pathname);
      $('.sidebar li a').each(function(){
        var href = $(this).attr('href');
        if(location.href.match(href)) {
          $(this).addClass('here');
        } else {
          $(this).removeClass('here');
        }
      });
      if(location.pathname == '/page-labview.html'){
        $('.sidebar li a').first().addClass('here');
      }else if(location.pathname == '/'){
        $('.sidebar li a').first().addClass('here');
      }
    </script>
  </body>
</html>