
<section class="labview">
  <section class="left">
    <div class="title">
      <div class="titleText">
        <h2 class="ja">スタジオ名</h2>
        <h3 class="en">Studio Name</h3>
        <h4 class="ja">分野</h4>
        <h4 class="en">Core</h4>
      </div>
    </div>
    <div class="viewer"></div>
    <p class="info-ja">スタジオ紹介</p>
    <p class="info-en">Studio Info</p>
    <h3 class="en">NEWS</h3>
    <ul class="news"></ul>
  </section>
  <section class="right">
    <div class="boxView"><a class="box tooltip" name="editorial" onclick="changeParam(this.name)"><span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner">エディティングスタジオ</span></span></span></a><a class="box tooltip" name="equipment" onclick="changeParam(this.name)"><span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner">製品・サービス<br>デザインスタジオ</span></span></span></a><a class="box tooltip" name="ergonomics" onclick="changeParam(this.name)"><span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner">エルゴノミック<br>デザインスタジオ</span></span></span></a><a class="box tooltip" name="interactive" onclick="changeParam(this.name)"><span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner">インタラクティブ<br>アートスタジオ    </span></span></span></a><a class="box tooltip" name="interface" onclick="changeParam(this.name)"><span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner">インターフェース<br>デザインスタジオ</span></span></span></a><a class="box tooltip" name="interior" onclick="changeParam(this.name)"><span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner">インテリア<br>デザインスタジオ</span></span></span></a></div>
    <div class="boxView"><a class="box tooltip" name="kinematograph" onclick="changeParam(this.name)"><span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner">映像デザインスタジオ</span></span></span></a><a class="box tooltip" name="network" onclick="changeParam(this.name)"><span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner">ネットワーク<br>デザインスタジオ</span></span></span></a><a class="box tooltip" name="software" onclick="changeParam(this.name)"><span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner">ソフトウェア<br>デザインスタジオ</span></span></span></a><a class="box tooltip" name="spatial" onclick="changeParam(this.name)"><span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner">空間デザインスタジオ</span></span></span></a><a class="box tooltip" name="transportation" onclick="changeParam(this.name)"><span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner">トランスポーテーション<br>デザインスタジオ</span></span></span></a><a class="box tooltip" name="visual" onclick="changeParam(this.name)"><span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner">ヴィジュアル<br>コミュニケーション<br>デザインスタジオ</span></span></span></a></div>
    <h3>担当教員</h3>
  </section>
</section>