
<section class="studios">
  <section class="studio">
    <div><img src="./images/studio-images/ed1.png" alt="portrait"/>
      <section class="mask">
        <p>Editorial <br>Design Studio</p>
        <div></div><a href="page-labview.html?id=editorial">Read More</a>
      </section>
    </div>
    <h1><a href="page-labview.html?id=editorial">エディティングスタジオ</a></h1>
  </section>
  <section class="studio">
    <div><img src="./images/studio-images/es2.png" alt="portrait"/>
      <section class="mask">
        <p>Equipment & Service<br>Design Studio</p>
        <div></div><a href="page-labview.html?id=equipment">Read More</a>
      </section>
    </div>
    <h1><a href="page-labview.html?id=equipment">製品・サービスデザインスタジオ</a></h1>
  </section>
  <section class="studio">
    <div><img src="./images/studio-images/ergo1.jpg" alt="portrait"/>
      <section class="mask">
        <p>Ergonomics<br>Design Studio</p>
        <div></div><a href="page-labview.html?id=ergonomics">Read More</a>
      </section>
    </div>
    <h1><a href="page-labview.html?id=ergonomics">エルゴノミックデザインスタジオ</a></h1>
  </section>
  <section class="studio">
    <div><img src="./images/studio-images/ia1.png" alt="portrait"/>
      <section class="mask">
        <p>Interactive <br>Art Studio</p>
        <div></div><a href="page-labview.html?id=interactive">Read More</a>
      </section>
    </div>
    <h1><a href="page-labview.html?id=interactive">インタラクティブアートスタジオ</a></h1>
  </section>
  <section class="studio">
    <div><img src="./images/studio-images/baba2.png" alt="portrait"/>
      <section class="mask">
        <p>Interface<br>Design Studio</p>
        <div></div><a href="page-labview.html?id=interface">Read More</a>
      </section>
    </div>
    <h1><a href="page-labview.html?id=interface">インタフェースデザインスタジオ</a></h1>
  </section>
  <section class="studio">
    <div><img src="./images/studio-images/id1.jpg" alt="portrait"/>
      <section class="mask">
        <p>Interior<br>Design Studio</p>
        <div></div><a href="page-labview.html?id=interior">Read More</a>
      </section>
    </div>
    <h1><a href="page-labview.html?id=interior">インテリアデザインスタジオ</a></h1>
  </section>
  <section class="studio">
    <div><img src="./images/studio-images/kd2.png" alt="portrait"/>
      <section class="mask">
        <p>Kinematograph<br>Design Studio</p>
        <div></div><a href="page-labview.html?id=kinematograph">Read More</a>
      </section>
    </div>
    <h1><a href="page-labview.html?id=kinematograph">映像デザインスタジオ</a></h1>
  </section>
  <section class="studio">
    <div><img src="./images/studio-images/nd1.png" alt="portrait"/>
      <section class="mask">
        <p>Network Design Studio</p>
        <div></div><a href="page-labview.html?id=network">Read More</a>
      </section>
    </div>
    <h1><a href="page-labview.html?id=network">ネットワークデザインスタジオ</a></h1>
  </section>
  <section class="studio">
    <div><img src="./images/studio-images/sd1.jpg" alt="portrait"/>
      <section class="mask">
        <p>Software <br>Design Studio</p>
        <div></div><a href="page-labview.html?id=software">Read More</a>
      </section>
    </div>
    <h1><a href="page-labview.html?id=software">ソフトウェアデザインスタジオ</a></h1>
  </section>
  <section class="studio">
    <div><img src="./images/studio-images/spatial1.jpg" alt="portrait"/>
      <section class="mask">
        <p>Spatial<br>Design Studio</p>
        <div></div><a href="page-labview.html?id=spatial">Read More</a>
      </section>
    </div>
    <h1><a href="page-labview.html?id=spatial">空間デザインスタジオ</a></h1>
  </section>
  <section class="studio">
    <div><img src="./images/studio-images/td2.png" alt="portrait"/>
      <section class="mask">
        <p>Transportation <br>Design Studio</p>
        <div></div><a href="page-labview.html?id=transportation">Read More</a>
      </section>
    </div>
    <h1><a href="page-labview.html?id=transportation">トランスポーテーション<br>デザインスタジオ</a></h1>
  </section>
  <section class="studio">
    <div><img src="./images/studio-images/vc1.jpg" alt="portrait"/>
      <section class="mask">
        <p>Visual<br>Communication<br>Design studio</p>
        <div></div><a href="page-labview.html?id=visual">Read More</a>
      </section>
    </div>
    <h1><a href="page-labview.html?id=visual">ヴィジュアルコミュニケーション<br>デザインスタジオ</a></h1>
  </section>
</section>