<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="./style/main.css">
  <link rel="shortcut icon" href="./images/ファビコン (logo)/favicon.ico">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="./javascript/index.js"></script>
  <script type="text/javascript" src="./javascript/language.js"></script>
  <title>ACCESS｜東京都立大学システムデザイン学部インダストリアルアート学科/学域</title>
  <style>
    p {
      font-size: 0.9em;
      line-height: 1.5em;
      padding-top: 0.5em;
    }

    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1.3em;
    }

    h3 {
      font-size: 1.2em;
    }

    h4 {
      text-align: left;
      font-size: 0.8em;
    }

    h5 {
      text-align: right;
      font-size: 0.8em;
    }

    #voice {
      width: 100%;
    }

    #voice img {
      max-width: 100%;
      padding: 0;

      margin: 15px 0px 0px 0px;
    }

    #voice img.medialeft {
      float: left;
      margin-right: 20px;
    }

    #voice img.mediaright {
      float: right;
      margin-left: 20px;
    }

    em {
      font-style: italic;
    }

    em.u {
      text-decoration: underline;
      font-style: normal;
    }

    strong {
      font-weight: bold;
    }

    .list-group-item {
      background: none;
      background-color: var(--color-background);
      color: var(--color-text);
      transition: all, 1s;
    }

    .list-group-item:hover {
      background: none;
      background-color: var(--color-text);
      color: var(--color-background);
      transition: all, 1s;
    }
  </style>



  <!-- font -->
  <script type="text/javascript" src="./javascript/font.js"></script>

  <script type="text/javascript" src="./javascript/voices.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md  fixed-left" style="background-color:var(--color-header);">
    <header class="logo">
      <script>
        $(".logo").load("./parts/header.html");
      </script>
    </header>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
          fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav">
        <script type="text/javascript" src="./javascript/menu.js">

        </script>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="centering">
      <main>
        <h2 class="page-title">Voices<span>
            <ja>インダストリアルアート学科の教員やOB/OGとのインタビューを不定期で掲載</ja>
            <en><span class="badge bg-danger" style="color:white">ONLY JAPANESE
              </span></en>
          </span></h2>

        <div id="tmp"></div>
        <div id="voice"> </div>
        <div class="list-group" id="list"> </div>


      </main>

      <footer>
        <script>
          $(" footer").load("./parts/footer.html");</script>
      </footer>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>