@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

:root {
  --color-gray-1: #333;
  --color-gray-2: #666;
  --color-gray-3: #999;
  --color-gray-4: #bbb;
  --color-gray-5: #d9d9d9;
  --color-gray-6: #f5f5f5;
  --color-gray-7: #fafafa;
  --color-white: #fff;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

html, body {
  height: 100%;
  line-height: 1;
  font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", 'Noto Sans JP', Meiryo, メイリオ, Osaka, "MS PGothic", arial, helvetica, sans-serif;
  -webkit-text-size-adjust: 100%;
  color: #333;
  line-height: 1.5;
}

* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.en {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.wrapper {
  padding: 180px 40px 0 200px/*240px*/
  ;
}

.centering {
  max-width: 1080px;
  margin: 0 auto;
}

/* General
--------------------------------------------- */

/* Header ------------------- */

header a {
  text-decoration: none;
}

header a h1 {
  font-weight: bold;
  font-size: 1.75rem;
  color: #333;
  line-height: 1.4em;
  display: inline-block;
}

header a h1 img {
  width: 519px;
}

/* Page title ------------------- */

h2.page-title {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 24px;
}

h2.page-title>span {
  font-weight: 400;
  font-size: 0.875rem;
  margin-left: 0.8em;
  color: #999;
  /*border-left: 2px solid #bbb;*/
}

.width-limit {
  max-width: 1080px;
  margin: 0 auto;
}

/* Page sub title ------------------- */

h3.page-sub-title {
  font-weight: 400;
  font-size: 1.5rem;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
}

h3.page-sub-title>span {
  font-weight: 400;
  font-size: 0.875rem;
  margin-top: 24px;
  margin-left: 0.8em;
  color: #999;
  /*border-left: 2px solid #bbb;*/
}

/* Menu ------------------- */

#sidebar {
  margin-left: 40px;
  font-size: 15px;
  padding-top: 180px;
  width: 160px;
  height: 100%;
  position: fixed;
  background: #fff;
}

#sidebar a {}

#sidebar a.here {
  color: #333;
}

#sidebar a:hover {
  color: #333;
}

#sidebar a.txt_red {
  text-decoration: none;
  color: #FF7B7B;
  line-height: 2em;
  letter-spacing: .5pt;
}

#sidebar a.txt_red.here {
  color: #E80000;
}

#sidebar a.txt_red:hover {
  color: #E80000;
}

#sidebar a.txt_blue {
  text-decoration: none;
  color: #7B84DB;
  line-height: 2em;
  letter-spacing: .5pt;
}

#sidebar a.txt_blue.here {
  color: #0A0EF0;
}

#sidebar a.txt_blue:hover {
  color: #0A0EF0;
}

#global-head {
  /*margin-left: 40px;*/
  position: fixed;
  /*width: 160px;*/
  padding: 32px 0 12px 40px;
  width: 100%;
  z-index: 100;
  background-color: #fff;
}

#global-nav ul {
  list-style: none;
  margin-left: 0;
}

#global-nav>ul>li {
  position: relative;
}

#global-nav a {
  font-weight: bold;
  font-size: 1.25rem;
  color: #999;
  line-height: 2em;
  letter-spacing: .5pt;
  text-decoration: none;
  display: block;
  padding: 2px 0;
  -moz-transition: background-color .3s linear;
  -webkit-transition: background-color .3s linear;
  transition: background-color .3s linear;
}

#global-nav li.language {
  margin-top: 12px;
}

#global-nav li.language a {
  font-size: 1rem;
  display: inline-block;
}

#global-nav li.language span {
  margin: 0 8px;
}

#global-nav .sub-menu-head {
  position: relative;
}

#global-nav .sub-menu-head:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 18px;
  margin: auto;
  vertical-align: middle;
  width: 8px;
  height: 8px;
  border-top: 1px solid #033560;
  border-right: 1px solid #033560;
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* nav-toggle */

#nav-toggle {
  display: none;
  position: fixed;
  top: 15px;
  right: 15px;
  height: 32px;
}

#nav-toggle>div {
  position: relative;
  width: 32px;
}

#nav-toggle span {
  width: 100%;
  height: 2px;
  left: 0;
  display: block;
  background: #033560;
  position: absolute;
  -webkit-transition: .35s ease-in-out;
  -moz-transition: .35s ease-in-out;
  transition: .35s ease-in-out;
}

#nav-toggle span:nth-child(1) {
  top: 0;
}

#nav-toggle span:nth-child(2) {
  top: 11px;
}

#nav-toggle span:nth-child(3) {
  top: 22px;
}

/* Link
--------------------------------------------- */

.links .link {
  margin: 0px 0 30px 0;
  display: flex;
  justify-content: space-between;
}

.links .link .left {
  width: 220px;
  min-width: 180px;
  height: 220px;
  overflow: hidden;
  margin-right: 30px;
  /*box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4); */
}

.links .link .left img {
  width: 100%;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

.links .link .right {
  max-width: 830px;
}

.links .link .right .linktitle {
  width: 100%;
}

.links .link .right .linktitle h2 {
  display: inline-block;
  font-weight: bold;
  font-size: 18pt;
  color: #333
}

.links .link .right .linktitle img.external-link {
  margin-left: 0.4em;
  width: 20px;
  height: 20px;
}

.links .link p {
  margin-top: 0.5em;
  line-height: 1.5em;
}

.links .link p.location, .links .link p.dates {
  font-weight: bold;
  font-size: 1.125rem;
}

.links .link p.about-exhibition {
  font-size: 0.875rem;
}

/* Faculty
--------------------------------------------- */

.faculty {
  /*width: 100%;
  height: auto;*/
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.faculty .member {
  background: #fff;
  max-width: 540px;
  min-height: 150px;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: flex-start;
  margin: 0 0 40px 0px;
}

.faculty .member img {
  /* background: #333;*/
  width: 150px;
  height: 150px;
}

.faculty .member .profile {
  margin-left: 20px;
  padding-top: 4px;
  width: 360px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.faculty .member .profile .name {
  width: 100%;
  font-weight: 700;
}

.faculty .member .profile .name h3 {
  display: inline-block;
  font-size: 1.25rem;
}

.faculty .member .profile .name .name-en {
  display: inline-block;
  font-weight: 400;
  font-size: 10pt;
  color: #999;
  margin-top: 0.4em;
}

.faculty .member .profile .name span.position {
  margin-left: 0.4em;
  font-size: 0.875rem;
  /*padding: 0.2em 0.3em;
  color: #fff;
  background-color: #666;
  border-radius: 2px;*/
}

.faculty .member .profile a {
  text-decoration: none;
}

.faculty .member .profile a.external-link {
  color: #666;
  font-size: 0.875rem;
  word-wrap: break-word;
}

.faculty .member .profile a.external-link img {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 5px;
}

.faculty .member .profile .lab {
  margin-top: 10px;
  width: 100%;
  font-weight: bold;
  font-size: 0.875rem;
  color: #333;
}

.faculty .member .profile p.research-topics {
  margin: 10px 0 12px;
}

.faculty .member .profile p {
  width: 100%;
  font-size: 0.75rem;
}

.about section {
  margin: 0 0 80px 0;
}

.about section:last-child {
  margin-bottom: 0;
}

.about section img {
  position: relative;
  width: 100%;
}

.course img {
  padding: 10px 0 60px 0;
}

.about h3 {
  position: relative;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 10px 0 24px;
}

.about p {
  margin-bottom: 20px;
  align-content: space-between;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 2em;
  text-align: justify;
  /*max-width:600px;
      margin: 0 auto;*/
}

.about .flexbox {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about .flexbox .flex-item {
  position: relative;
  width: 48%;
}

.about .flexbox .flex-item img {
  width: 100%;
}

footer {
  bottom: 0px;
  justify-content: center;
  line-height: 1.5em;
  letter-spacing: 0.8px;
  margin: 80px auto 0 auto;
  padding-bottom: 20px;
  color: #777;
  font-weight: normal;
  font-size: 0.5625rem;
}

footer.width-limit-footer {
  margin: 120px auto 0 auto;
  max-width: 1080px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Studio Detail
--------------------------------------------- */

.labview {
  position: relative;
  margin: 0px 0 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.labview .left {
  animation: fadeIn 3s ease 0s 1 normal;
  -webkit-animation: fadeIn 3s ease 0s 1 normal;
  width: 70%;
  position: relative;
}

.labview .left .title {
  width: 100%;
  display: flex;
  align-items: flex-start;
}

.labview .left .title .titleText {
  width: 100%;
  text-align: left;
  border-left: solid 6px #E80000;
  padding-left: 10px;
  margin-bottom: 10px;
}

.labview .left .title .titleText h2 {
  letter-spacing: 0.05em;
  width: 100%;
  margin: -5px 0 0px 0px;
  font-weight: bold;
  font-size: 1.75rem;
}

.labview .left .title .titleText h3 {
  letter-spacing: 0.05em;
  width: 100%;
  margin: -3px 0 15px 3px;
}

.labview .left .title .titleText h3.en {
  font-weight: bold;
  font-size: 1.25rem;
}

.labview .left .title .titleText h4.ja {
  font-weight: bold;
  font-size: 1rem;
}

.labview .left .title .titleText h4.en {
  font-weight: normal;
  font-size: 0.875rem;
  margin: 0 0 -1px 2px;
}

.labview .left .viewer {
  position: relative;
  width: 100%;
}

.labview .left .viewer .slick-list {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.labview .left .viewer .slick-list .slick-track {
  height: 100%;
}

.labview .left .viewer .slick-list .slick-track .slickContainer {
  position: relative;
  overflow: hidden;
}

.labview .left .viewer .slick-list .slick-track .slickContainer img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
}

.labview .left .viewer:before {
  content: "";
  display: block;
  padding-top: 67%;
}

.labview .left p {
  margin-top: 20px;
  line-height: 2em;
  letter-spacing: 0.05em;
  width: 100%;
}

.labview .left p.info {
  font-weight: normal;
  font-size: 0.875rem;
}

.labview .left h3 {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 30px 0 30px 0;
}

.labview .left ul {
  width: 100%;
}

.labview .right {
  position: relative;
  width: 24%;
  text-align: right;
}

.labview .right .boxView {
  width: 200px;
  display: flex;
  justify-content: space-between;
  margin: 0 0 20px auto;
  right: 0;
}

.labview .right .boxView .box {
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 5px;
  background-color: #E80000;
  transition: background-color 0.3s ease;
}

.labview .right .boxView .box:hover {
  cursor: pointer;
  background-color: #FF7B7B;
}

.labview .right .boxView .active {
  background-color: #FF7B7B;
}

.labview .right h3 {
  text-align: right;
  letter-spacing: 0.3em;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 15pt;
}

.labview .right p {
  animation: fadeIn 3s ease 0s 1 normal;
  -webkit-animation: fadeIn 3s ease 0s 1 normal;
  letter-spacing: 0.3em;
  text-align: right;
  line-height: 15pt;
  margin: 0 0 3px 4px;
  font-weight: bold;
  font-size: 12pt;
}

.labview .right p:nth-child(odd) {
  font: normal 10pt;
  margin-bottom: 10px;
}

.labview .right .name {
  margin-top: 20px;
  font-weight: normal;
  font-size: 10pt;
}

.tooltip {
  position: relative;
}

.tooltip:hover::after {
  pointer-events: auto;
}

/* Tooltip */

.tooltip-content {
  position: absolute;
  z-index: 9999;
  width: 280px;
  height: 0px;
  right: -60%;
  bottom: 80%;
  font-size: 15pt;
  line-height: 1.2;
  text-align: center;
  font-weight: bold;
  color: #fff;
  background: transparent;
  opacity: 0;
  margin: 0 0 20px -150px;
  pointer-events: none;
  -webkit-transition: opacity height 0.3s 0.3s;
  transition: opacity height 0.3s 0.3s;
}

.tooltip:hover .tooltip-content {
  opacity: 1;
  height: auto;
  pointer-events: auto;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.tooltip-content span {
  display: block;
}

.tooltip-text {
  border-bottom: 5px solid #E80000;
  overflow: hidden;
  -webkit-transform: scale3d(0, 1, 1);
  transform: scale3d(0, 1, 1);
  transform-origin: right;
  -webkit-transition: -webkit-transform 0.3s 0.3s;
  transition: transform 0.3s 0.3s;
}

.tooltip:hover .tooltip-text {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.tooltip-inner {
  background: #E80000;
  padding: 15px 15px 10px 15px;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.tooltip:hover .tooltip-inner {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.studio-list {
  margin-top: 30px;
}

.studio-list h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.studios-container {
  display: flex;
  flex-wrap: wrap;
}

.studio-item {
  position: relative;
  width: 140px;
  height: 140px;
  margin: 0 24px 24px 0;
}

.studio-item a {
  text-decoration: none;
}

.studio-item>img {
  display: block;
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.studio-item>img>a {
  display: block;
  width: 140px;
  height: 140px;
}

.studio-item .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: left;
  background: linear-gradient(transparent 0, rgba(0, 0, 0, 0.3) 70%, rgba(0, 0, 0, 0.8) 100%);
}

.studio-item h3 {
  position: absolute;
  font-size: 0.875rem;
  letter-spacing: 0.08em;
  color: #fff;
  padding: 0 0 0.4em 0.4rem;
  bottom: 0;
}

.studios-container .inactive {
  display: none;
}

/* Arrow */

.tooltip-content::after {
  content: '';
  bottom: -20px;
  left: 90%;
  border: solid transparent;
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: transparent;
  border-top-color: #E80000;
  border-width: 10px;
  margin-left: -10px;
}

/* Access
--------------------------------------------- */

.access {
  display: flex;
  background-color: white;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.access .access-left {
  width: 60%;
  height: 400px;
}

.access .access-right {
  width: 36%;
  height: auto;
}

.access .access-right h3 {
  font-weight: bold;
  font-size: 1.125rem;
  margin: 1.5em 0 0.4em 0;
}

.access .access-right h3:first-child {
  margin-top: 0;
}

.access .access-right p {
  font-weight: normal;
  font-size: 10pt;
  margin-bottom: 8px;
}

.access a {
  color: #555;
  text-decoration: none;
}

.access a:hover {
  color: #222;
}

.access .triangle {
  margin-top: 20px;
  display: inline-block;
  position: relative;
  left: 2px;
  width: 0;
  height: 0;
  border-left: 6px solid;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}

.access .triangle p {
  position: relative;
  top: -9px;
  padding-left: 6px;
}

/*--スタジオ一覧----------------------------------*/

.studios {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.studios .studio {
  position: relative;
  max-width: 300px;
  min-width: 280px;
  width: 28%;
  margin-right: 36px;
  margin-bottom: 24px;
  text-align: center;
}

.studios .studio a {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  font-weight: bold;
  font-size: 12pt;
  color: #333;
  line-height: 15pt;
}

.studios .studio div {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  color: #fff;
  background-color: #333;
}

.studios .studio div img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.studios .studio div .mask {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  height: 100%;
  /*width: calc(100% - 40px);
        height: calc(100% - 40px);*/
  opacity: 0;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.7);
  /*background: linear-gradient(transparent 0, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 80%); */
  transition: opacity 0.5s ease;
}

.studios .studio div .mask p {
  height: 120px;
  overflow: hidden;
  line-height: 1.25;
  font-weight: bold;
  font-size: 1.25rem;
  color: #fff;
}

.studios .studio div .mask .read-more {
  width: 100px;
  font-weight: normal;
  font-size: 10pt;
  bottom: 0;
  color: #fff;
  /* border: 1.5px #fff solid; 
         
          transform: scale(1);
          transition: transform 0.5s ease; */
}

.studios .studio :hover .mask {
  opacity: 1;
}

.studios .studio :hover .mask a:hover {
  transform: scale(1.05);
}

/*Topに戻る*/

.scroll-top {
  position: fixed;
  width: 100px;
  height: 50px;
  bottom: 40px;
  right: 40px;
  cursor: pointer;
  z-index: 100;
  text-align: center;
  display: none;
}

.scroll-top img {
  width: 30px;
  height: auto;
}

.scroll-top p {
  font-size: 17px;
  color: #535353;
  font-weight: bold;
  font-size: 15pt;
  letter-spacing: 0.5px;
  padding-top: 8px;
}

/*OC Youtube*/

.youtube {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.youtube iframe {
  position: absolute;
  top: 0;
  right: 0;
  width: 100% !important;
  height: 100% !important;
}

.oc-head {
  padding: 2px 8px;
  border-radius: 4px;
  background-color: #032284;
  color: #fff;
  display: inline-block;
  margin-top: 60px;
  font-weight: 700;
}

.labview .left h3.oc-video-head {
  margin: 2rem 0 1rem;
}

.banner-container {
  margin-bottom: 40px;
}

.banner-ia {
  position: relative;
}

.vertualbg-donwload {
  display: inline-block;
  position: absolute;
  bottom: 6px;
  left: 0;
  width: 100%;
  height: 48px;
  background-color: #032284;
  vertical-align: middle;
  padding: 3px 12px;
  display: table;
  cursor: pointer;
  color: #fff;
  font-weight: 700;
}

.vertualbg-donwload div {
  display: table-cell;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1;
  padding-top: 8px;
}

.dounwload-text {
  vertical-align: top;
  display: inline-block;
  padding: 4px 4px 0 0;
}

.dounwload-text-icon {
  width: 88.85px;
}

@media screen and (min-width: 1360px) {}

@media screen and (min-width: 1320px) {
  .studios {
    justify-content: space-between;
  }
  .studios .studio {
    width: 336px;
    max-width: 336px;
    margin-right: 0;
    text-align: center;
  }
  .banner-container {
    display: flex;
    justify-content: space-between;
  }
  .banner-container .banner-ia {
    width: 708px;
    height: auto;
  }
  .banner-container .banner-sd {
    width: 336px;
    height: auto;
  }
  .vertualbg-donwload div {
    padding-top: 12px;
  }
}

@media screen and (max-width: 1319px) {
  .banner-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
  }
  .banner-container .banner-ia {
    grid-column: 1/2;
    height: auto;
  }
  .banner-container .banner-sd {
    grid-column: 2/3;
    height: auto;
  }
}

@media screen and (max-width: 1060px) {
  .dounwload-text {
    display: none;
  }
}

@media screen and (max-width: 952px) {
  .wrapper {
    padding: 120px 10px 0 10px;
  }
  header a h1 {
    font-size: 1.125rem;
  }
  header a h1 img {
    width: 300px;
  }
  #global-head {
    margin-left: 0;
    width: 100%;
    padding: 10px;
    display: -webkit-flex;
    display: flex;
  }
  #sidebar {
    /*display: none;*/
    position: fixed;
    right: -300px;
    top: 0;
    height: 100%;
    width: 300px;
    color: #333;
    background: #fff;
    -webkit-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
    border-left: 1px solid #bbb;
  }
  #nav-toggle {
    display: block;
  }
  /* nav open */
  .open {
    overflow: hidden;
  }
  .open #overlay {
    display: block;
  }
  .open #sidebar {
    -webkit-transform: translate3d(-300px, 0, 0);
    transform: translate3d(-300px, 0, 0);
  }
  /* #nav-toggle close */
  .open #nav-toggle span:nth-child(1) {
    top: 11px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .open #nav-toggle span:nth-child(2) {
    width: 0;
    left: 50%;
  }
  .open #nav-toggle span:nth-child(3) {
    top: 11px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  #global-nav>ul>li {
    margin-left: 16px;
  }
  #global-nav a {
    padding: 8px 0;
  }
  /* z-index */
  #overlay {
    z-index: 200;
  }
  #sidebar {
    z-index: 300;
  }
  #nav-toggle {
    z-index: 400;
  }
  footer {
    margin-left: 0;
    text-align: center;
  }
  .about .flexbox .flex-item {
    width: 100%;
  }
  .about .flexbox .flex-item-img {
    margin-bottom: 12px;
  }
  .faculty .member {
    margin: 0 auto 40px auto;
  }
  .studios {
    justify-content: space-around;
  }
  .studios .studio {
    margin: 0 0 32px 0;
  }
}

@media screen and (min-width: 841px) {
  .studio-list {
    display: none;
  }
}

@media screen and (max-width: 840px) {
  .access .access-left, .access .access-right {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
  }
  .access .access-right {
    margin-top: 24px;
  }
  .labview .left {
    width: 100%;
    margin-bottom: 24px;
  }
  .labview .right {
    width: 100%;
    text-align: left;
    padding-bottom: 24px;
    border-bottom: 1px solid #bbb;
  }
  .labview .right .boxView {
    display: none;
  }
  .labview .right h3 {
    letter-spacing: 0.15em;
    text-align: left;
    font-weight: bold;
    font-size: 1.125rem;
  }
  .labview .right p {
    text-align: left;
    font-size: 1rem;
    display: inline-block;
    margin: 0;
  }
  .labview .right p:nth-child(odd) {
    margin-left: 0.6em;
    letter-spacing: 0.15em;
  }
  .labview .right .name {
    margin-top: 20px;
    font-weight: normal;
    font-size: 10pt;
  }
  .vertualbg-donwload {
    font-size: 0.875rem;
  }
}

@media screen and (max-width: 648px) {
  .studios .studio {
    min-width: 240px;
    width: 300px;
  }
  .links .link {
    margin: 0px 0 60px 0;
    display: block;
    max-width: 600px;
  }
  .links .link:last-child {
    margin-bottom: 0;
  }
  .links .link .left {
    max-width: 600px;
    max-height: 600px;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0 0 24px 0;
  }
  .links .link .left img {
    width: 100%;
  }
  .links .link p.about-exhibition {
    font-size: 0.875rem;
  }
  .labview .left .title .titleText h2 {
    font-size: 1.125rem;
  }
  .labview .left .title .titleText h3.en {
    font-size: 1rem;
  }
  .labview .left .title .titleText h4.ja {
    font-size: 0.875rem
  }
  .labview .left .title .titleText h4.en {
    font-size: 0.75rem;
  }
  .banner-container {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-container .banner-ia {
    margin: 0 auto 40px auto;
  }
  .banner-container .banner-sd {
    max-width: 300px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 441px) {
  .banner-container .banner-ia img.narrow {
    display: none;
  }
  .distribution-text-sp {
    display: none;
  }
}

@media screen and (max-width: 440px) {
  header a h1 {
    font-size: 1rem;
  }
  .faculty .member .profile {
    width: 100%;
  }
  .faculty .member img {
    /* background: #333;*/
    width: 120px;
    height: 120px;
  }
  .studio-container-centering {
    margin: 0 auto;
  }
  .studio-item:nth-child(odd) {
    /*margin-right: 0;*/
  }
  /*OC banner*/
  .banner-container .banner-ia {
    max-width: 300px;
  }
  .banner-container .banner-ia img.wide {
    display: none;
  }
  .vertualbg-donwload {
    font-size: 0.75rem;
  }
  .distribution-text {
    display: none;
  }
  .dounwload-text-icon {
    width: 70px;
  }
  .vertualbg-donwload div {
    padding-top: 13px;
  }
}

@media screen and (max-width: 400px) {
  #sidebar {
    right: -200px;
    width: 200px;
    padding-top: 60px;
  }
  .open #sidebar {
    -webkit-transform: translate3d(-200px, 0, 0);
    transform: translate3d(-200px, 0, 0);
  }
  header a h1 img {
    width: 240px;
  }
}

@media screen and (max-width: 360px) {
  .faculty .member img {
    /* background: #333;*/
    width: 100px;
    height: 100px;
  }
  .studios .studio div img {
    height: 160px;
  }
  .studios .studio div {
    height: 160px;
  }
}

@media screen and (max-width: 340px) {
  .faculty .member {
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0 0 40px 0px;
  }
  .faculty .member>img {
    /* background: #333;*/
    width: 180px;
    height: 180px;
    margin: 0 auto 12px auto;
  }
  .faculty .member .profile {
    margin-left: 0;
  }
  .studios-container {
    /*justify-content: space-between;*/
  }
  .studio-item {
    width: 130px;
    height: 130px;
    margin: 0 16px 16px 0;
  }
  .studio-item>img {
    height: 130px;
  }
  .studio-item>img>a {
    width: 130px;
    height: 130px;
  }
  .studio-item:nth-child(odd) {
    margin-right: 0;
  }
}