<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="shortcut icon" href="./images/ファビコン (logo)/favicon.ico">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="./javascript/fademover.js"></script>
    <script type="text/javascript" src="./javascript/index.js"></script>
    <title>Tokyo Metropolitan University Department of Industrial Art|Faculty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header id="global-head">
        <a href="./index.html">
            <h1><img src="./images/header@2x.png" alt="Tokyo Metropolitan University Department of Industrial Art"></h1>
        </a>
    </header>

    <div id="nav-toggle">
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <aside id="sidebar">
        <nav id="global-nav">
            <ul class="en">
                <li><a href="./index.html">Studio</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a class="here" href="./faculty.html">Faculty</a></li>
                <li><a href="./access.html">Access</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./links.html">Link</a></li>
                <li class="language">
                    <a href="../faculty.html">JA</a><span>/</span><a class="here" href="./faculty.html">EN</a>
                </li>
            </ul>
        </nav>
    </aside>
    <div class="wrapper">
        <div class="centering">
            <main>
                <h2 class="page-title">Faculty</h2>

                <section class="faculty">
                    <section class="member"><img src="./images/prof-images/kusumi.jpg" alt="portrait">
                        <section class="profile">
                            <div class="name">
                                <h3>Kiyoshi KUSUMI</h3>
                                <p class="name-en">Associate Professor</p>
                            </div>
                            <a href="./labview.html?id=editorial">
                                <p class="lab">Editorial Design Studio</p>
                            </a>
                            <p class="research-topics">Editing Theory, Media Theory On-line Content Production,
                                Publishing History</p>
                        </section>
                    </section>

                    <section class="member"><img src="./images/prof-images/kim.png" alt="portrait">
                        <section class="profile">
                            <div class="name">
                                <h3>Seokjin KIM</h3>
                                <p class="name-en">Associate Professor</p>
                            </div>
                            <a href="./labview.html?id=equipment">
                                <p class="lab">Equipment & Service Design Studio</p>
                            </a>
                            <p class="research-topics">Product innovation design, Sustainable design</p>
                            <a class="external-link" href="http://equipmentdesign.tumblr.com/">
                                <span>equipmentdesign.tumblr.com</span><img src="./images/prof-link.svg">
                            </a>
                        </section>
                    </section>

                    <section class="member"><img src="./images/prof-images/kasamatsu.png" alt="portrait">
                        <section class="profile">
                            <div class="name">
                                <h3>Keiko KASAMATSU</h3>
                                <p class="name-en">Professor</p>
                            </div>
                            <a href="./labview.html?id=ergonomics">
                                <p class="lab">Ergonomics Design Studio</p>
                            </a>
                            <p class="research-topics">Ergonomics design, Human interface</p>
                            <a class="external-link" href="https://www.comp.sd.tmu.ac.jp/ergodesign/index.html">
                                <span>www.comp.sd.tmu.ac.jp/ergodesign/index.html</span><img
                                    src="./images/prof-link.svg">
                            </a>
                        </section>
                    </section>

                    <section class="member"><img src="./images/prof-images/kushiyama.jpg" alt="portrait">
                        <section class="profile">
                            <div class="name">
                                <h3>Kumiko KUSHIYAMA</h3>
                                <p class="name-en">Professor</p>
                            </div>
                            <a href="./labview.html?id=interactive">
                                <p class="lab">Interactive Art Studio</p>
                            </a>
                            <p class="research-topics">Media Art, Interactive Art, Virtual Reality</p>
                            <a class="external-link" href="http://ideea.jp/">
                                <span>ideea.jp</span><img src="./images/prof-link.svg">
                            </a>
                        </section>
                    </section>

                    <section class="member"><img src="./images/prof-images/baba.png" alt="portrait">
                        <section class="profile">
                            <div class="name">
                                <h3>Tetsuaki BABA</h3>
                                <p class="name-en">Associate Professor</p>
                            </div>
                            <a href="./labview.html?id=interface">
                                <p class="lab">Iterface Design Studio</p>
                            </a>
                            <p class="research-topics">Interactive Art, Interaction Design</p>
                            <a class="external-link" href="http://tetsuakibaba.jp/">
                                <span>tetsuakibaba.jp</span><img src="./images/prof-link.svg">
                            </a>
                        </section>
                    </section>

                    <section class="member"><img src="./images/prof-images/fujiwara.png" alt="portrait">
                        <section class="profile">
                            <div class="name">
                                <h3>Keisuke FUJIWARA</h3>
                                <p class="name-en">Associate Professor</p>
                            </div>
                            <a href="./labview.html?id=interior">
                                <p class="lab">Interior Design Studio</p>
                            </a>
                            <p class="research-topics">Interior Design</p>
                            <a class="external-link" href="http://www.keisukefujiwara.com/">
                                <span>keisukefujiwara.com</span><img src="./images/prof-link.svg">
                            </a>
                        </section>
                    </section>

                    <section class="member"><img src="./images/prof-images/komma.png" alt="portrait">
                        <section class="profile">
                            <div class="name">
                                <h3>Toshihiro KOMMA</h3>
                                <p class="name-en">Associate Professor</p>
                            </div>
                            <a href="./labview.html?id=kinematograph">
                                <p class="lab">Kinematograph Design Studio</p>
                            </a>
                            <p class="research-topics">Computer Graphics Animation, Moving Image,<br>Computer Graphics
                            </p>
                        </section>
                    </section>

                    <section class="member"><img src="./images/prof-images/sugimoto.jpg" alt="portrait">
                        <section class="profile">
                            <div class="name">
                                <h3>Tatsuo SUGIMOTO</h3>
                                <p class="name-en">Associate Professor</p>
                            </div>
                            <a href="./labview.html?id=network">
                                <p class="lab">Network Design Studio</p>
                            </a>
                            <p class="research-topics">Media Design, Media Art, Media Studies</p>
                            <a class="external-link" href="https://lab.sugimototatsuo.com/">
                                <span>lab.sugimototatsuo.com</span><img src="./images/prof-link.svg">
                            </a>
                        </section>
                    </section>

                    <section class="member"><img src="./images/prof-images/mukai.jpg" alt="portrait">
                        <section class="profile">
                            <div class="name">
                                <h3>Toshihiko MUKAI</h3>
                                <p class="name-en">Associate Professor</p>
                            </div>
                            <a href="./labview.html?id=software">
                                <p class="lab">Software Design Studio</p>
                            </a>
                            <p class="research-topics">Computer Graphics</p>
                            <a class="external-link" href="http://mukai-lab.org/">
                                <span>mukai-lab.org</span><img src="./images/prof-link.svg">
                            </a>
                        </section>
                    </section>

                    <section class="member"><img src="./images/prof-images/verl.jpg" alt="portrait">
                        <section class="profile">
                            <div class="name">
                                <h3>Verl ADAMS</h3>
                                <p class="name-en">Associate Professor</p>
                            </div>
                            <a href="./labview.html?id=spatial">
                                <p class="lab">Spatial Design Studio</p>
                            </a>
                            <p class="research-topics">Architecture, Spatial Design, Photography</p>
                            <a class="external-link" href="http://www.verladams.com/">
                                <span>verladams.com</span><img src="./images/prof-link.svg">
                            </a>
                        </section>
                    </section>

                    <section class="member"><img src="./images/prof-images/namba.png" alt="portrait">
                        <section class="profile">
                            <div class="name">
                                <h3>Osamu NAMBA</h3>
                                <p class="name-en">Professor</p>
                            </div>
                            <a href="./labview.html?id=transportation">
                                <p class="lab">Transportation Design Studio</p>
                            </a>
                            <p class="research-topics">Car Design, Product Planning, Industrial Design</p>
                        </section>
                    </section>

                    <section class="member"><img src="./images/prof-images/kikutake.jpg" alt="portrait">
                        <section class="profile">
                            <div class="name">
                                <h3>Yuki KIKUTAKE</h3>
                                <p class="name-en">Professor</p>
                            </div>
                            <a href="./labview.html?id=visual">
                                <p class="lab">Visual Communication Design Studio</p>
                            </a>
                            <p class="research-topics">Graphic Design, Art Direction</p>
                            <a class="external-link" href="http://www.yuki-kikutake-design.com/">
                                <span>yuki-kikutake-design.com</span><img src="./images/prof-link.svg">
                            </a>
                        </section>
                    </section>

                    <section class="member"><img src="./images/prof-images/hidaka.png" alt="portrait">
                        <section class="profile">
                            <div class="name">
                                <h3>Ryosuke HIDAKA</h3>
                                <p class="name-en">Assistant Teacher</p>
                            </div>
                            <p class="research-topics">Media Studies, Popular Music Studies</p>
                            <a class="external-link" href="http://ryskhdk.net/">
                                <span>ryskhdk.net</span><img src="./images/prof-link.svg">
                            </a>
                        </section>
                    </section>

                    <section class="member"><img src="./images/prof-images/motegi.png" alt="portrait">
                        <section class="profile">
                            <div class="name">
                                <h3>Ryuta MOTEGI</h3>
                                <p class="name-en">Assistant Teacher</p>
                            </div>
                            <p class="research-topics">Content Design, Design Method</p>
                        </section>
                    </section>

                    <section class="member"><img src="./images/prof-images/tsuchiya.jpg" alt="portrait">
                        <section class="profile">
                            <div class="name">
                                <h3>Shin TSUCHIYA</h3>
                                <p class="name-en">Assistant Teacher</p>
                            </div>
                            <p class="research-topics">Spatial design</p>
                        </section>
                    </section>


                    <section class="member"><img src="./images/prof-images/sakaguchi.png" alt="portrait">
                        <section class="profile">
                            <div class="name">
                                <h3>Saki SAKAGUCHI</h3>
                                <p class="name-en">Assistant Teacher</p>
                            </div>
                            <p class="research-topics">Interaction Design</p>
                        </section>
                    </section>

                </section>

            </main>

            <footer>
                <p>&copy; 2021 Tokyo Metropolitan University Department of Industrial Art</p>
            </footer>
        </div>
    </div>
    <section class="scroll-top"><img src="./images/page-top.svg" art="image">
        <p>PageTop</p>
    </section>

</body>

</html>