<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="shortcut icon" href="./images/ファビコン (logo)/favicon.ico">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="./javascript/fademover.js"></script>
    <script type="text/javascript" src="./javascript/index.js"></script>
    <script type="text/javascript" src="./javascript/studio.js"></script>
    <title>Tokyo Metropolitan University Department of Industrial Art</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header id="global-head">
        <a href="./index.html">
            <h1><img src="./images/header@2x.png" alt="Tokyo Metropolitan University Department of Industrial Art"></h1>
        </a>
    </header>

    <div id="nav-toggle">
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <aside id="sidebar">
        <nav id="global-nav">
            <ul>
                <li><a class="here" href="./index.html">Studio</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./faculty.html">Faculty</a></li>
                <li><a href="./access.html">Access</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./links.html">Link</a></li>
                <li class="language"><a href="../index.html">JA</a><span>/</span><a class="here"
                        href="./index.html">EN</a>
                </li>
            </ul>
        </nav>
    </aside>

    <div class="wrapper">
        <div class="centering">
            <main>

                <h2 class="page-title">Studio<span>Laboratory Introduction</span></h2>
                <div class="studios">

                    <section class="studio">
                        <div><img src="./images/studio-images/ed1.png" alt="portrait">
                            <a href="labview.html?id=editorial">
                                <section class="mask">
                                    <p>Editorial <br>Design Studio</p>
                                </section>
                            </a>
                        </div>
                        <h3><a href="labview.html?id=editorial">Editorial Design Studio</a></h3>
                    </section>

                    <section class="studio">
                        <div><img src="./images/studio-images/es2.png" alt="portrait">
                            <a href="labview.html?id=equipment">
                                <section class="mask">
                                    <p>Equipment & Service<br>Design Studio</p>
                                </section>
                            </a>
                        </div>
                        <h3><a href="labview.html?id=equipment">Equipment & Service Design Studio</a></h3>
                    </section>

                    <section class="studio">
                        <div><img src="./images/studio-images/ergo1.jpg" alt="portrait">
                            <a href="labview.html?id=ergonomics">
                                <section class="mask">
                                    <p>Ergonomics<br>Design Studio</p>
                                </section>
                            </a>
                        </div>
                        <h3><a href="labview.html?id=ergonomics">Ergonomics Design Studio</a></h3>
                    </section>

                    <section class="studio">
                        <div><img src="./images/studio-images/ia1.png" alt="portrait">
                            <a href="labview.html?id=interactive">
                                <section class="mask">
                                    <p>Interactive <br>Art Studio</p>
                                </section>
                            </a>
                        </div>
                        <h3><a href="labview.html?id=interactive">Interactive Art Studio</a></h3>
                    </section>

                    <section class="studio">
                        <div><img src="./images/studio-images/baba2.png" alt="portrait">
                            <a href="labview.html?id=interface">
                                <section class="mask">
                                    <p>Interface<br>Design Studio</p>
                                </section>
                            </a>
                        </div>
                        <h3><a href="labview.html?id=interface">Interface Design Studio</a></h3>
                    </section>

                    <section class="studio">
                        <div><img src="./images/studio-images/id1.jpg" alt="portrait">
                            <a href="labview.html?id=interior">
                                <section class="mask">
                                    <p>Interior<br>Design Studio</p>
                                </section>
                            </a>
                        </div>
                        <h3><a href="labview.html?id=interior">Interior Design Studio</a></h3>
                    </section>

                    <section class="studio">
                        <div><img src="./images/studio-images/kd2.png" alt="portrait">
                            <a href="labview.html?id=kinematograph">
                                <section class="mask">
                                    <p>Kinematograph<br>Design Studio</p>
                                </section>
                            </a>
                        </div>
                        <h3><a href="labview.html?id=kinematograph">Kinematograph Design Studio</a></h3>
                    </section>

                    <section class="studio">
                        <div><img src="./images/studio-images/nd1.png" alt="portrait">
                            <a href="labview.html?id=network">
                                <section class="mask">
                                    <p>Network <br> Design Studio</p>
                                </section>
                            </a>
                        </div>
                        <h3><a href="labview.html?id=network">Network Design Studio</a></h3>
                    </section>

                    <section class="studio">
                        <div><img src="./images/studio-images/sd1.jpg" alt="portrait">
                            <a href="labview.html?id=software">
                                <section class="mask">
                                    <p>Software <br>Design Studio</p>
                                </section>
                            </a>
                        </div>
                        <h3><a href="labview.html?id=software">Software Design Studio</a></h3>
                    </section>

                    <section class="studio">
                        <div><img src="./images/studio-images/spatial1.jpg" alt="portrait">
                            <a href="labview.html?id=spatial">
                                <section class="mask">
                                    <p>Spatial<br>Design Studio</p>
                                </section>
                            </a>
                        </div>
                        <h3><a href="labview.html?id=spatial">Spatial Design Studio</a></h3>
                    </section>

                    <section class="studio">
                        <div><img src="./images/studio-images/td2.png" alt="portrait">
                            <a href="labview.html?id=transportation">
                                <section class="mask">
                                    <p>Transportation <br>Design Studio</p>
                                </section>
                            </a>
                        </div>
                        <h3><a href="labview.html?id=transportation">Transportation Design Studio</a></h3>
                    </section>

                    <section class="studio">
                        <div><img src="./images/studio-images/vc1.jpg" alt="portrait">
                            <a href="labview.html?id=visual">
                                <section class="mask">
                                    <p>Visual<br>Communication<br>Design studio</p>
                                </section>
                            </a>
                        </div>
                        <h3><a href="labview.html?id=visual">Visual Communication Design studio</a></h3>
                    </section>



                </div>

            </main>

            <footer>
                <p>&copy; 2021 Tokyo Metropolitan University Department of Industrial Art</p>
            </footer>
        </div>
    </div>
    <section class="scroll-top"><img src="./images/page-top.svg" art="image">
        <p>PageTop</p>
    </section>

    <script>
        // 画像ダウンロード//https://qumeru.com/magazine/408
        function downloadImg() {
            // ファイル情報
            const url = './images/ia_oc2021_vertualbg.jpg';
            const fileName = 'ia_oc2021_vertualbg.jpg';

            // IE用
            if (window.navigator.msSaveOrOpenBlob) {
                let xhr = new XMLHttpRequest();
                xhr.open('GET', url);
                xhr.responseType = 'blob';
                xhr.onload = function () {
                    if (xhr.status !== 200) {
                        return false;
                    }
                    window.navigator.msSaveOrOpenBlob(xhr.response, fileName);
                }
                xhr.send();
            } else { // Chromeなど
                let link = document.getElementById("download");
                link.href = url;
                link.download = fileName;
            }
        }
    </script>
</body>

</html>