<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="shortcut icon" href="./images/ファビコン (logo)/favicon.ico">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="./javascript/fademover.js"></script>
  <script type="text/javascript" src="./javascript/index.js"></script>
  <title>東京都立大学システムデザイン学部インダストリアルアート学科|Faculty</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header id="global-head">
    <a href="./index.html">
      <h1><img src="./images/header@2x.png" alt="東京都立大学インダストリアルアート学科/学域"></h1>
    </a>
  </header>

  <div id="nav-toggle">
    <div>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <aside id="sidebar">
    <nav id="global-nav">
      <ul class="en">
        <li><a href="./index.html">Studio</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a class="here" href="./faculty.html">Faculty</a></li>
        <li><a href="./access.html">Access</a></li>
        <li><a href="./faq.html">FAQ</a></li>
        <li><a href="./links.html">Link</a></li>
        <li class="language"><a class="here" href="./faculty.html">JA</a><span>/</span><a
            href="./en/faculty.html">EN</a>
        </li>
      </ul>
    </nav>
  </aside>
  <div class="wrapper">
    <div class="centering">
      <main>
        <h2 class="page-title">Faculty<span>教員紹介</span></h2>

        <section class="faculty">
          <section class="member"><img src="./images/prof-images/kusumi.jpg" alt="portrait">
            <section class="profile">
              <div class="name">
                <h3>楠見 清</h3><span class="position">准教授</span>
                <p class="name-en">Kiyoshi Kusumi</p>
              </div>
              <a href="./labview.html?id=editorial">
                <p class="lab">エディティングスタジオ</p>
              </a>
              <p class="research-topics">編集論、メディア論、情報コンテンツプロデュース、出版文化史</p>
            </section>
          </section>

          <section class="member"><img src="./images/prof-images/kim.png" alt="portrait">
            <section class="profile">
              <div class="name">
                <h3>金 石振</h3><span class="position">准教授</span>
                <p class="name-en">Seokjin Kim</p>
              </div>
              <a href="./labview.html?id=equipment">
                <p class="lab">製品・サービスデザインスタジオ</p>
              </a>
              <p class="research-topics">製品イノベーションデザイン、サステーナブルデザイン</p>
              <a class="external-link" href="http://equipmentdesign.tumblr.com/">
                <span>equipmentdesign.tumblr.com</span><img src="./images/prof-link.svg">
              </a>
            </section>
          </section>

          <section class="member"><img src="./images/prof-images/kasamatsu.png" alt="portrait">
            <section class="profile">
              <div class="name">
                <h3>笠松 慶子</h3><span class="position">教授</span>
                <p class="name-en">Keiko Kasamatsu</p>
              </div>
              <a href="./labview.html?id=ergonomics">
                <p class="lab">エルゴノミックデザインスタジオ</p>
              </a>
              <p class="research-topics">人間工学、ヒューマンインタフェース</p>
              <a class="external-link" href="https://www.comp.sd.tmu.ac.jp/ergodesign/index.html">
                <span>www.comp.sd.tmu.ac.jp/ergodesign/index.html</span><img src="./images/prof-link.svg">
              </a>
            </section>
          </section>

          <section class="member"><img src="./images/prof-images/kushiyama.jpg" alt="portrait">
            <section class="profile">
              <div class="name">
                <h3>串山 久美子</h3><span class="position">教授</span>
                <p class="name-en">Kumiko Kushiyama</p>
              </div>
              <a href="./labview.html?id=interactive">
                <p class="lab">インタラクティブアートスタジオ</p>
              </a>
              <p class="research-topics">メディアアート,インタラクティブアート,バーチャルリアリティ</p>
              <a class="external-link" href="http://ideea.jp/">
                <span>ideea.jp</span><img src="./images/prof-link.svg">
              </a>
            </section>
          </section>

          <section class="member"><img src="./images/prof-images/baba.png" alt="portrait">
            <section class="profile">
              <div class="name">
                <h3>馬場 哲晃</h3><span class="position">准教授</span>
                <p class="name-en">Tetsuaki Baba</p>
              </div>
              <a href="./labview.html?id=interface">
                <p class="lab">インタフェースデザインスタジオ</p>
              </a>
              <p class="research-topics">インタラクティブアート、インタラクションデザイン</p>
              <a class="external-link" href="http://tetsuakibaba.jp/">
                <span>tetsuakibaba.jp</span><img src="./images/prof-link.svg">
              </a>
            </section>
          </section>

          <section class="member"><img src="./images/prof-images/fujiwara.png" alt="portrait">
            <section class="profile">
              <div class="name">
                <h3>藤原 敬介</h3><span class="position">教授</span>
                <p class="name-en">Keisuke Fujiwara</p>
              </div>
              <a href="./labview.html?id=interior">
                <p class="lab">インテリアデザインスタジオ</p>
              </a>
              <p class="research-topics">インテリアデザイン</p>
              <a class="external-link" href="http://www.keisukefujiwara.com/">
                <span>keisukefujiwara.com</span><img src="./images/prof-link.svg">
              </a>
            </section>
          </section>

          <section class="member"><img src="./images/prof-images/komma.png" alt="portrait">
            <section class="profile">
              <div class="name">
                <h3>今間 俊博</h3><span class="position">教授</span>
                <p class="name-en">Toshihiro Komma</p>
              </div>
              <a href="./labview.html?id=kinematograph">
                <p class="lab">映像デザインスタジオ</p>
              </a>
              <p class="research-topics">アニメーション・映像</p>
            </section>
          </section>

          <section class="member"><img src="./images/prof-images/sugimoto.jpg" alt="portrait">
            <section class="profile">
              <div class="name">
                <h3>杉本 達應</h3><span class="position">准教授</span>
                <p class="name-en">Tatsuo Sugimoto</p>
              </div>
              <a href="./labview.html?id=network">
                <p class="lab">ネットワークデザインスタジオ</p>
              </a>
              <p class="research-topics">メディアデザイン、メディアアート、メディア表現の研究</p>
              <a class="external-link" href="https://lab.sugimototatsuo.com/">
                <span>lab.sugimototatsuo.com</span><img src="./images/prof-link.svg">
              </a>
            </section>
          </section>

          <section class="member"><img src="./images/prof-images/mukai.jpg" alt="portrait">
            <section class="profile">
              <div class="name">
                <h3>向井 智彦</h3><span class="position">准教授</span>
                <p class="name-en">Toshihiko Mukai</p>
              </div>
              <a href="./labview.html?id=software">
                <p class="lab">ソフトウェアデザインスタジオ</p>
              </a>
              <p class="research-topics">コンピュータグラフィックス</p>
              <a class="external-link" href="http://mukai-lab.org/">
                <span>mukai-lab.org</span><img src="./images/prof-link.svg">
              </a>
            </section>
          </section>

          <section class="member"><img src="./images/prof-images/verl.jpg" alt="portrait">
            <section class="profile">
              <div class="name">
                <h3>ヴァール アダムス</h3><span class="position">准教授</span>
                <p class="name-en">Verl Adams</p>
              </div>
              <a href="./labview.html?id=spatial">
                <p class="lab">空間デザインスタジオ</p>
              </a>
              <p class="research-topics">建築、空間デザイン、写真</p>
              <a class="external-link" href="http://www.verladams.com/">
                <span>verladams.com</span><img src="./images/prof-link.svg">
              </a>
            </section>
          </section>

          <section class="member"><img src="./images/prof-images/namba.png" alt="portrait">
            <section class="profile">
              <div class="name">
                <h3>難波 治</h3><span class="position">教授</span>
                <p class="name-en">Osamu Namba</p>
              </div>
              <a href="./labview.html?id=transportation">
                <p class="lab">トランスポーテーションデザインスタジオ</p>
              </a>
              <p class="research-topics">自動車デザイン、商品企画論、工業デザイン</p>
            </section>
          </section>

          <section class="member"><img src="./images/prof-images/kikutake.jpg" alt="portrait">
            <section class="profile">
              <div class="name">
                <h3>菊竹 雪</h3><span class="position">教授</span>
                <p class="name-en">Yuki Kikutake</p>
              </div>
              <a href="./labview.html?id=visual">
                <p class="lab">ヴィジュアルコミュニケーションデザインスタジオ</p>
              </a>
              <p class="research-topics">グラフィックデザイン、アートディレクション</p>
              <a class="external-link" href="http://www.yuki-kikutake-design.com/">
                <span>yuki-kikutake-design.com</span><img src="./images/prof-link.svg">
              </a>
            </section>
          </section>

          <section class="member"><img src="./images/prof-images/hidaka.png" alt="portrait">
            <section class="profile">
              <div class="name">
                <h3>日高 良祐</h3><span class="position">助教</span>
                <p class="name-en">Ryosuke Hidaka</p>
              </div>
              <p class="research-topics">メディア研究、ポピュラー音楽研究</p>
              <a class="external-link" href="http://ryskhdk.net/">
                <span>ryskhdk.net</span><img src="./images/prof-link.svg">
              </a>
            </section>
          </section>

          <section class="member"><img src="./images/prof-images/motegi.png" alt="portrait">
            <section class="profile">
              <div class="name">
                <h3>茂木 龍太</h3><span class="position">助教</span>
                <p class="name-en">Ryuta Mogi</p>
              </div>
              <p class="research-topics">コンテンツデザイン、デザイン手法</p>
            </section>
          </section>

          <section class="member"><img src="./images/prof-images/tsuchiya.jpg" alt="portrait">
            <section class="profile">
              <div class="name">
                <h3>土屋 真</h3><span class="position">助教</span>
                <p class="name-en">Shin Tsuchiya</p>
              </div>
              <p class="research-topics">空間デザイン</p>
            </section>
          </section>


          <section class="member"><img src="./images/prof-images/sakaguchi.png" alt="portrait">
            <section class="profile">
              <div class="name">
                <h3>阪口 紗季</h3><span class="position">助教</span>
                <p class="name-en">Saki Sakaguchi</p>
              </div>
              <p class="research-topics">インタラクションデザイン</p>
            </section>
          </section>

        </section>

      </main>

      <footer>
        <p>&copy; 2021 Tokyo Metropolitan University Department of Industrial Art</p>
      </footer>
    </div>
  </div>
  <section class="scroll-top"><img src="./images/page-top.svg" art="image">
    <p>PageTop</p>
  </section>

</body>

</html>