<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="shortcut icon" href="./images/ファビコン (logo)/favicon.ico">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick/slick/slick-theme.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="./javascript/fademover.js"></script>
  <script type="text/javascript" src="./javascript/index.js"></script>
  <script type="text/javascript" src="./javascript/labview.js"></script>
  <script type="text/javascript" src="./javascript/slideshow.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick/slick/slick.min.js"></script>
  <title>東京都立大学システムデザイン学部インダストリアルアート学科 Department of Industrial Art LABVIEW</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
</head>


<body>
  <header id="global-head">
    <a href="./index.html">
      <h1><img src="./images/header@2x.png" alt="東京都立大学インダストリアルアート学科/学域"></h1>
    </a>
  </header>

  <div id="nav-toggle">
    <div>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <aside id="sidebar">
    <nav id="global-nav">
      <ul class="en">
        <li><a href="./index.html">Studio</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a class="here" href="./faculty.html">Faculty</a></li>
        <li><a href="./access.html">Access</a></li>
        <li><a href="./faq.html">FAQ</a></li>
        <li><a href="./links.html">Link</a></li>
        <li class="language"><a class="here" id="lang-ja" href="./index.html">JA</a><span>/</span><a id="lang-en"
            href="./en/index.html">EN</a>
        </li>
      </ul>
    </nav>
  </aside>
  <div class="wrapper">
    <div class="centering">
      <main>


        <section class="labview">
          <section class="left">
            <div class="title">
              <div class="titleText">
                <h2 class="ja">スタジオ名</h2>
                <h3 class="en">Studio Name</h3>
                <h4 class="ja">分野</h4>
                <h4 class="en">Core</h4>
              </div>
            </div>
            <div class="viewer"></div>
            <p class="info">スタジオ紹介</p>
            <!--<p class="info-en">Studio Info</p>
            <h3 class="en">NEWS</h3>
            <ul class="news"></ul>-->
            <h3 class="ja oc-video-head">研究室紹介動画</h2>
              <div class="youtube">
                <iframe id="oc_video" src="https://www.youtube.com/embed/X1uZHs7vxOo" title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
          </section>
          <section class="right">
            <div class="boxView">
              <a class="box tooltip" name="editorial" onclick="changeParam(this.name)">
                <span class="tooltip-content"><span class="tooltip-text">
                    <span class="tooltip-inner">エディティングスタジオ</span>
                  </span>
                </span>
              </a>
              <a class="box tooltip" name="equipment" onclick="changeParam(this.name)"><span
                  class="tooltip-content"><span class="tooltip-text"><span
                      class="tooltip-inner">製品・サービス<br>デザインスタジオ</span></span></span></a><a class="box tooltip"
                name="ergonomics" onclick="changeParam(this.name)"><span class="tooltip-content"><span
                    class="tooltip-text"><span class="tooltip-inner">エルゴノミック<br>デザインスタジオ</span></span></span></a><a
                class="box tooltip" name="interactive" onclick="changeParam(this.name)"><span
                  class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner">インタラクティブ<br>アートスタジオ
                    </span></span></span></a><a class="box tooltip" name="interface"
                onclick="changeParam(this.name)"><span class="tooltip-content"><span class="tooltip-text"><span
                      class="tooltip-inner">インターフェース<br>デザインスタジオ</span></span></span></a><a class="box tooltip"
                name="interior" onclick="changeParam(this.name)"><span class="tooltip-content"><span
                    class="tooltip-text"><span class="tooltip-inner">インテリア<br>デザインスタジオ</span></span></span></a>
            </div>
            <div class="boxView"><a class="box tooltip" name="kinematograph" onclick="changeParam(this.name)"><span
                  class="tooltip-content"><span class="tooltip-text"><span
                      class="tooltip-inner">映像デザインスタジオ</span></span></span></a><a class="box tooltip" name="network"
                onclick="changeParam(this.name)"><span class="tooltip-content"><span class="tooltip-text"><span
                      class="tooltip-inner">ネットワーク<br>デザインスタジオ</span></span></span></a><a class="box tooltip"
                name="software" onclick="changeParam(this.name)"><span class="tooltip-content"><span
                    class="tooltip-text"><span class="tooltip-inner">ソフトウェア<br>デザインスタジオ</span></span></span></a><a
                class="box tooltip" name="spatial" onclick="changeParam(this.name)"><span class="tooltip-content"><span
                    class="tooltip-text"><span class="tooltip-inner">空間デザインスタジオ</span></span></span></a><a
                class="box tooltip" name="transportation" onclick="changeParam(this.name)"><span
                  class="tooltip-content"><span class="tooltip-text"><span
                      class="tooltip-inner">トランスポーテーション<br>デザインスタジオ</span></span></span></a><a class="box tooltip"
                name="visual" onclick="changeParam(this.name)"><span class="tooltip-content"><span
                    class="tooltip-text"><span
                      class="tooltip-inner">ヴィジュアル<br>コミュニケーション<br>デザインスタジオ</span></span></span></a></div>
            <h3>担当教員</h3>
          </section>

          <div class="studio-list">
            <h2>Other Studios</h2>

            <div class="studios-container">

              <div class="studio-item" id="editorial">
                <img src="./images/studio-images/ed1.png" alt="editorial design studio">
                <a href="labview.html?id=editorial">
                  <section class="mask">
                    <h3>Editorial</h3>
                  </section>
                </a>
              </div>


              <div class="studio-item" id="equipment">
                <img src="./images/studio-images/es2.png" alt="equipment design studio">
                <a href="labview.html?id=transportation">
                  <section class="mask">
                    <h3>Eequipment</h3>
                  </section>
                </a>
              </div>


              <div class="studio-item" id="ergonomics">

                <img src="./images/studio-images/ergo1.jpg" alt="ergonomics design studio">
                <a href="labview.html?id=ergonomics">
                  <section class="mask">
                    <h3>Ergonomics</h3>
                  </section>
                </a>
              </div>


              <div class="studio-item" id="interactive">

                <img src="./images/studio-images/ia1.png" alt="interactive art studio">
                <a href="labview.html?id=interactive">
                  <section class="mask">
                    <h3>Interactive Art</h3>
                  </section>
                </a>
              </div>


              <div class="studio-item" id="interface">
                <img src="./images/studio-images/baba2.png" alt="interface design studio">
                <a href="labview.html?id=interface">
                  <section class="mask">
                    <h3>Interface</h3>
                  </section>
                </a>
              </div>

              <div class="studio-item" id="interior">

                <img src="./images/studio-images/id1.jpg" alt="interior design studio">
                <a href="labview.html?id=interior">
                  <section class="mask">
                    <h3>Interior</h3>
                  </section>
                </a>
              </div>


              <div class="studio-item" id="kinematograph">

                <img src="./images/studio-images/kd2.png" alt="kinematograph design studio">
                <a href="labview.html?id=kinematograph">
                  <section class="mask">
                    <h3>Kinematograph</h3>
                  </section>
                </a>
              </div>


              <div class="studio-item" id="network">

                <img src="./images/studio-images/nd1.png" alt="network design studio">
                <a href="labview.html?id=network">
                  <section class="mask">
                    <h3>Network</h3>
                  </section>
                </a>
              </div>

              <div class="studio-item" id="software">
                <img src="./images/studio-images/sd1.jpg" alt="software design studio">
                <a href="labview.html?id=software">
                  <section class="mask">
                    <h3>Software</h3>
                  </section>
                </a>
              </div>


              <div class="studio-item" id="spatial">

                <img src="./images/studio-images/spatial1.jpg" alt="spatial design studio">
                <a href="labview.html?id=spatial">
                  <section class="mask">
                    <h3>Spatial</h3>
                  </section>
                </a>
              </div>

              <div class="studio-item" id="transportation">

                <img src="./images/studio-images/td2.png" alt="transportation design studio">
                <a href="labview.html?id=transportation">
                  <section class="mask">
                    <h3>Transportation</h3>
                  </section>
                </a>
              </div>


              <div class="studio-item" id="visual">
                <img src="./images/studio-images/vc1.jpg" alt="visual communication design studio">
                <a href="labview.html?id=visual">
                  <section class="mask">
                    <h3>Visual Communication</h3>
                  </section>
                </a>
              </div>

            </div>

          </div>

        </section>

        </section>


      </main>

      <footer>
        <p>&copy; 2021 Tokyo Metropolitan University Department of Industrial Art</p>
      </footer>
    </div>
  </div>
  <section class="scroll-top"><img src="./images/page-top.svg" art="image">
    <p>PageTop</p>
  </section>

</body>

</html>